protobuf/internal.proto

syntax = "proto3";
package internal;
import "whatsapp.proto";
option go_package = "../model";

message InternalContact {
    string id = 1;
    string name = 2;
}

message InternalConfig {
    string version = 1;
    string status = 2;
    repeated InternalContact contacts = 3;
    string uploadDir = 4;
    string webhookUrl = 5;
    map<string,string> users = 6;
    map<string,string> inboundMedia = 7;
}

message WebhookRequest {
    repeated whatsapp.Contact contacts = 1;
    repeated whatsapp.Message messages = 2;
    repeated whatsapp.Status statuses = 3;
    repeated whatsapp.Error errors = 4;
    int32 errorCounter = 5;
}