protobuf/whatsapp.proto

syntax = "proto3";
package whatsapp;
option go_package = "../model";

message Contact {
    string wa_id = 1;

    message Profile {
        string name = 1;
    }
    Profile profile = 2;

    enum ContactStatus {
        unknown = 0;
        valid = 1;
        invalid = 2;
    }
    ContactStatus status = 3;
    string input = 4;
}

message Meta {
    string version = 1;

    enum APIStatus {
        unknown = 0;
        deprecated = 1;
        experimental = 2;
        stable = 3;
    }
    APIStatus api_status = 2;
}

message Id {
    string id = 1;
}

message TokenResponse {
    string token = 1;
    string expires_after = 2;
}

message APIResponse {
    Meta meta = 1;
    repeated Error errors = 2;
    repeated Id messages = 3;
    repeated Contact contacts = 4;
    repeated TokenResponse users = 5;
    repeated Id media = 6;
}

message ChangePwdRequest {
    string new_password = 1;
}

message User {
    string username = 1;
    string password = 2;
}
message Context {
    string from = 1;
    string id = 2;
    repeated string mentions = 3;
    bool forwarded = 4;
    bool frequently_forwarded = 5;
}

message Status {
    string id = 1;  
    enum StatusEnum {
        unknown = 0;
        sent = 1;
        delivered = 2;
        read = 3;
    }
    StatusEnum status = 2;
    string recipient_id = 3;
    int64 timestamp = 4;
}

enum MessageType {
    unknown = 0;
    document = 1;
    image = 2;
    location = 3;
    system = 4;
    text = 5;
    video = 6;
    voice = 7;
    audio = 8;
} 

message Provider {
    string name = 1;
}

message TextMessage {
    string body = 1;
}

message ImageMessage {
    string file = 1;
    string id = 2;
    string link = 3;
    string mime_type = 4;
    string sha256 = 5;
    string caption = 6;
    Provider provider = 8;
}

message AudioMessage {
    string file = 1;
    string id = 2;
    string link = 3;
    string mime_type = 4;
    string sha256 = 5;
}

message VideoMessage {
    string file = 1;
    string id = 2;
    string link = 3;
    string mime_type = 4;
    string sha256 = 5;
    Provider provider = 8;
}

message VoiceMessage {
    string file = 1;
    string id = 2;
    string link = 3;
    string mime_type = 4;
    string sha256 = 5;
}

message DocumentMessage {
    string file = 1;
    string id = 2;
    string link = 3;
    string mime_type = 4;
    string sha256 = 5;
    string caption = 6;
    string filename = 7;
    Provider provider = 8;
}

message LocationMessage {
    string address = 1;
    int64 latitude = 2;
    int64 longitude = 3;
    string name = 4;
}

message SystemMessage {
    string body = 1;
}

message Error {
    int32 code = 1;
    string title = 2;
    string details = 3;
    string href = 4;
}

message StickerMessage {
    string id = 1;
    string link = 3;
    Provider provider = 8;
}

message MessageWrapper {
    repeated Message messages = 1;
}

message Message {
    string id = 1;
    string from = 2;
    string to = 3;
    Context context = 4;
    MessageType type = 5;
    int64 timestamp = 6;
    repeated Error errors = 7;
    TextMessage text = 8;
    ImageMessage image = 9;
    AudioMessage audio = 10;
    VideoMessage video = 11;
    VoiceMessage voice = 12;
    DocumentMessage document = 13;
    LocationMessage location = 14;
    SystemMessage system = 15;
    StickerMessage sticker = 16;

    enum RecipientType {
        unknown = 0;
        individual = 1;
        group = 2;
    }

    RecipientType recipient_type = 17;
    bool preview_url = 18;
}

message RegistrationRequest  {
    string  cc  = 1;
    string  phone_number = 2;

    enum ContactMethod {
        unknown = 0;
        sms = 1;
        voice = 2;
    }
    ContactMethod  method = 3;

    string  cert = 4;
    string pin = 5;
}

message VerifyRequest {
    string code = 1;
}


message ApplicationSettings {
    int32 callback_backoff_delay_ms =  1;
    int32 max_callback_backoff_delay_ms = 2;
    bool  callback_persist =  3;

    message Media {
        repeated string auto_download = 1;
    }

    Media media = 4;

    message Webhooks {
        string url = 1;
        int32 max_concurrent_requests = 2;
    }
    Webhooks webhooks = 5;
    bool pass_through = 6;
    bool sent_status = 7;
    bool db_garbagecollector_enable = 8;
}


message ProfileAbout {
    string text = 1;
}

message BusinessProfile {
    string address = 1;
    string description = 2;
    string email = 3;
    string vertical = 4;
    repeated string websites = 5;
}